# MyMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangheng/mymusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhangheng/mymusicplayer/interfaces/: IController.aidl
app/src/main/aidl/com/zhangheng/mymusicplayer/listener/: IOnMediaPlayerStateChangedListener.aidl
app/src/main/java/com/zhangheng/mymusicplayer/: LeakApp.java  MusicApp.java
app/src/main/java/com/zhangheng/mymusicplayer/activity/: BaseActivity.java  MainPageActivity.java  MusicListActivity.java  SplashActivity.java
app/src/main/java/com/zhangheng/mymusicplayer/bean/: MusicBean.java
app/src/main/java/com/zhangheng/mymusicplayer/broadcast/: HeadsetOffBroadcast.java  RemoteViewControlBroadcast.java
app/src/main/java/com/zhangheng/mymusicplayer/dapter/: MusicListAdapter.java  RecyclerViewAdapter.java  _MusicListAdapter.java
app/src/main/java/com/zhangheng/mymusicplayer/db/: MusicDatabase.java  MusicDbSchema.java
app/src/main/java/com/zhangheng/mymusicplayer/engine/: BroadcastManager.java  Controller.java  MusicDatabaseEngine.java  MusicDispatcher.java  SearchMusics.java
app/src/main/java/com/zhangheng/mymusicplayer/exception/: PlayerException.java
app/src/main/java/com/zhangheng/mymusicplayer/fragment/: MainPageFragment.java  MusicListFragment.java  OffTimerDialogFragment.java  SplashFragment.java
app/src/main/java/com/zhangheng/mymusicplayer/global/: Constants.java  DatabaseConstants.java
app/src/main/java/com/zhangheng/mymusicplayer/interfaces/: IControll.java
app/src/main/java/com/zhangheng/mymusicplayer/listener/: OnMediaPlayerStateChangedListener.java  OnMusicDispatchDataChangedListener.java  OnMusicListItemSelectedListener.java  OnOffTimerListener.java  OnPlayerStateChangedListener.java  _OnMusicDispatchLoadDataCompleteListener.java  onFoundLastPlayedMusicListener.java
app/src/main/java/com/zhangheng/mymusicplayer/service/: AudioPlayer.java
app/src/main/java/com/zhangheng/mymusicplayer/ui/: MainPageFragment.java  MusicListFragment.java  SplashFragment.java
app/src/main/java/com/zhangheng/mymusicplayer/utils/: CloseStreamTool.java  Logger.java  MD5Utils.java  SdcardEnableUtils.java  ServiceStateUtils.java  SharedPreferenceTool.java  Toaster.java
app/src/main/res/anim/: alpha_dialog_hide.xml  alpha_dialog_show.xml  rotate_splash_horse.xml
app/src/main/res/drawable/: selector_btn_next.xml  selector_btn_pause.xml  selector_btn_play.xml  selector_btn_pre.xml  shape_controllbar_bg.xml  shape_toolbar_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple_list_item_bg.xml  ripple_remote_view_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  app_bar_main.xml  dialog_off_timer.xml  drawer_main.xml  fragment_list_page.xml  fragment_main_page.xml  fragment_splash.xml  item_music_listview.xml  nav_header_splash.xml  remote_view.xml
app/src/main/res/layout-v21/: app_bar_main.xml  fragment_main_page.xml  item_music_listview.xml
app/src/main/res/menu/: fragment_main_drawer.xml  menu_list_page_search.xml  menu_main_page_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhangheng/mymusicplayer/: ExampleUnitTest.java
myutilslibrary/: build.gradle
(+91 files in other folders)
