<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_list_item_bg"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.project.myutilslibrary.view.marguee.MarqueeTextView
            android:id="@+id/musicListItemMusicName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorItemText"
            android:textSize="18sp"
            tools:text="Hello"
            />

        <ImageView
            android:id="@+id/musicListItemSpeaker_ImageView"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_item_state_play"/>
    </LinearLayout>

    <com.project.myutilslibrary.view.marguee.MarqueeTextView
        android:id="@+id/musicListItemSinger_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorItemText"
        android:textSize="14sp"
        tools:text="Hello"/>
</LinearLayout>